{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=LAPTOP-4TODA6VF;Database=SkiniverseDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}